{
    "name": "Turret",
    "rootNamespace": "Turret",
    "references": [
        "GUID:32c0273cd4bd3244abb048d9f1df30b3",
        "GUID:8b24889e5cd1f2a47976ee7a846b28d1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}