{
    "name": "Scene",
    "rootNamespace": "Scene",
    "references": [
        "GUID:76bd969a4853c724093fc37d7c7b7576",
        "GUID:9de4d4fbd182de8408cbd9c80dc9a5da"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}